{
  "name": "githabapi",
  "version": "1.0.0",
  "description": "Kottans Front End 2017 — test assignment",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samogray/githabApi.git"
  },
  "keywords": [
    "kottans"
  ],
  "author": "Samogray Olexandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samogray/githabApi/issues"
  },
  "homepage": "https://samogray.github.io/githabApi"
}
